<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
</head>

<body>
    <div style="background-color: #C2C2B4; padding-top: 7em; padding-bottom: 7em; margin-bottom: 2.5em; color: #256d7b">
    <h1 style="text-transform: uppercase; text-align: center">How was your exam?</h1>
    <p style="text-align: center">Please, fill the form below to know your mark.</p>
    </div>
    <form>
        <div class="form-group">
            <label for="exampleFormControlSelect1">What course are you taking?</label>
            <select class="form-control" id="question1">
                <option>Linear Algebra</option>
                <option>Probablity and Statistics</option>
                <option>Databases</option>
                <option>Functional Programming</option>
                <option>Biochemistry</option>
                <option>Genetics</option>
                <option>Organic Chemistry</option>
                <option>English</option>
                <option>Latin</option>
                <option>Mandarin</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">What is your background?</label>
            <select class="form-control" id="question2">
                <option>Mathematics</option>
                <option>Computer Science</option>
                <option>Biology</option>
                <option>Chemistry</option>
                <option>Languages</option>
                <option>History</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">How interested are you in this course?</label>
            <select class="form-control" id="question3">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">How many hours do you study this course per week for?</label>
            <select class="form-control" id="question4">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10+</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">What study materials you use for the course?</label>
            <select class="form-control" id="question5">
                <option>Lecture Slides</option>
                <option>Notes</option>
                <option>Books</option>
                <option>Recommended books - Out of course</option>
                <option>Internet resources - Videos, articles</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Have you done any practical work in the course?</label>
            <select class="form-control" id="question6">
                <option>Yes</option>
                <option>No</option>
                <option>NA</option>
                <option>Prefer not to say</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Do you prefer to study alone?</label>
            <select class="form-control" id="question7">
                <option>Yes</option>
                <option>No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">How many hours of sleep per night do you usually have?</label>
            <select class="form-control" id="question8">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10+</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">What of the following social activities do you participate in?</label>
            <select class="form-control" id="question9">
                <option>Sports</option>
                <option>Voluntering work</option>
                <option>Fishing</option>
                <option>Modelling</option>
                <option>Programming</option>
                <option>Friend circle in the university</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Have you been feeling stressed or unmotivated lately?</label>
            <select class="form-control" id="question10">
                <option>Yes</option>
                <option>No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Expected grade in course</label>
            <select class="form-control" id="question11">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </div>
        <button type="submit" class="btn btn-light" value="Submit" style="float:right; margin-top: 2.5em; background-color: #256d7b; margin-bottom: 2.5em; color: #fff; text-transform: uppercase">Submit</button>
    </form>
</body>

</html>